# NotifyAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notifyassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notifyassignment/database/: DatabaseAdapter.java  DatabaseHelper.java
app/src/main/java/com/example/notifyassignment/pojo/: UserData.java
app/src/main/java/com/example/notifyassignment/receiver/: MyAlarmNotify.java
app/src/main/java/com/example/notifyassignment/sharedpreference/: SessionKey.java  SessionManager.java
app/src/main/java/com/example/notifyassignment/ui/home/: HomeActivity.java  ProfileActivity.java
app/src/main/java/com/example/notifyassignment/ui/login/: LogInActivity.java  LogInModel.java  LogInPresenter.java
app/src/main/java/com/example/notifyassignment/ui/logup/: LogUpActivity.java  LogUpModel.java  LogUpPresenter.java
app/src/main/java/com/example/notifyassignment/ui/start/: LocationEnabledActivity.java  SplashActivity.java
app/src/main/java/com/example/notifyassignment/utility/: MainContractInterface.java  Utility.java
app/src/main/res/drawable/: ic_logout.xml  shape_button_background.xml  shape_profile_back_ground.xml  shape_round.xml
app/src/main/res/layout/: activity_home.xml  activity_location_enabled.xml  activity_log_in.xml  activity_log_up.xml  activity_profile.xml  activity_splash.xml  home_top_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/notifyassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
