apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    dataBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.notifyassignment"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    design = '29.0.0'
    lombook = '1.18.12'
    dexter = '5.0.0'
    circular = '3.0.1'
    material = '1.2.1'
    cardview = '1.0.0'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // for support material designs
    implementation "com.android.support:appcompat-v7:$design"
    implementation "com.android.support:design:$design"
    // for permission
    implementation "com.karumi:dexter:$dexter"
    // for location service
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // for circular image
    implementation "de.hdodenhof:circleimageview:$circular"
    // material design
    implementation "com.google.android.material:material:$material"
    // for card view
    implementation "androidx.cardview:cardview:$cardview"
}